def lens(typ = 0 , d = 0, F=0):
    typ=input()
    d = int(input())
    F = int(input())
    if typ == 'рассеивающая': 
        print('Уменьшенное,', 'мнимое,', 'прямое.')
    else:
        if d < F:
            print('Увеличенное,', 'мнимое,', 'прямое.')
        elif (d > F)  and (d < 2*F): 
            print('Увеличенное,', 'действительное,', 'перевёрнутое')
        elif d > 2*F:
            print('Уменьшенное,', 'действительное,', 'перевёрнутое.')
print(lens())